@media only screen and (max-width: 1280px) {
  #cart-info > div {
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 1080px) {
  .cart-info-container {
    font-size: 0.875em;
  }
  .cart-header {
    position: static;
  }
  .cart-list {
    font-size: 0.75em;
  }
  .cart-list .check {
    width: 3%;
  }
  .cart-list .name {
    width: 27%;
  }
  .cart-list .list-wrap {
    width: 70%;
  }
  .cart-list .articul {
    width: 25%;
  }
  .cart-list .action,
  .cart-list .amount {
    width: 20%;
  }
  .cart-list .price,
  .cart-list .total {
    width: 17.5%;
  }
}

@media only screen and (max-width: 767px) {
  #cart-info,
  .cart-make-order {
    width: 100%;
  }
  .cart-make-order {
    justify-content: center;
  }
  .cart-make-order div {
    margin-top: 1rem;
  }
  .copy-container {
    padding: 0;
  }
  .copy-btn {
    display: none;
  }
  .cart-list .check {
    width: 5%;
  }
  .cart-list .name {
    width: 45%;
  }
  .cart-list .list-wrap {
    width: 50%;
  }
  .cart-row > div:not(.list-wrap), .cart-row .prop > div {
    padding: 0.5em;
  }
  .cart-row .name {
    justify-content: center;
  }
  .cart-row .name a {
    align-items: center;
    flex-direction: column;
  }
  .cart-row .name .img-wrap {
    margin-right: 0;
  }
  .cart-row .list-wrap {
    flex-direction: column;
  }
  .cart-row .prop {
    flex-wrap: nowrap;
    width: 100%;
    border-left: none;
    border-bottom: 1px solid rgb(228,228,235);
  }
  .cart-row .list-wrap > :last-child {
    border-bottom: none;
  }
  .cart-list .list-wrap .title,
  .cart-list .list-wrap > div:not(.amount) .value {
    display: flex;
  }
  .list-wrap .title {
    width: 40%;
  }
  .list-wrap .value {
    width: 60%;
    justify-content: center;
  }
  .list-wrap .amount .qty {
    align-items: center;
  }
  .list-wrap .title,
  .list-wrap .value {
    border-left: 1px solid rgb(228,228,235);
  }
  .cart-headers .title,
  .cart-headers .value {
    justify-content: center;
  }
  .cart-row .qty {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 480px) {
  .cart-row > div:not(.list-wrap), .cart-row .prop > div {
    padding: 0.3em;
  }
  .cart-list .check {
    width: 10%;
  }
  .cart-list .name {
    width: 35%;
  }
  .cart-list .list-wrap {
    width: 55%;
  }
  .list-wrap .title {
    width: 40%;
  }
  .list-wrap .value {
    width: 60%;
  }
  #cart-empty {
    font-size: 0.85em;
    margin-top: 2em;
  }
}
