@media only screen and  (min-width: 1824px) {
  body {
    font-size: 1.6rem;
  }
  .container {
    margin: 0 15rem;
  }
  .search {
    width: 30%;
  }
  .full-card {
    top: 50%;
  }
  .full-card .card-imgbox-container {
    width: 330px;
  }
  .full-card .carousel-gallery {
    width: 330px;
  }
  .full-card .carousel-item {
    width: 110px;
  }
}

@media only screen and  (min-width: 2500px) {
  .container {
    max-width: 2200px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1439px) {
  .container {
    margin: 0 5rem;
  }
  .header-contacts a {
    margin-left: 2em;
  }
}

@media only screen and (max-width: 1280px) {
  .big-card {
    height: 17em;
  }
  .big-card .card-head {
    max-width: 100%;
    min-width: 100%;
  }
  .big-card .card-info-title {
    justify-content: flex-end;
    min-width: 33em;
  }
  .big-card .big-card-body {
    flex-wrap: wrap;
  }
  .big-card .card-options-container {
    max-width: 45em;
  }
  .big-card .card-container-left {
    max-width: 100%;
    padding-right: 0;
  }
  .full-card .card-imgbox-container {
    width: 270px;
  }
  .full-card .carousel-gallery {
    width: 270px;
  }
  .full-card .carousel-item {
    width: 90px;
  }
}

@media only screen and (max-width: 1080px) {
  body {
    padding-top: 137px;
    padding-bottom: 140px;
  }
  .container {
    margin: 0 3rem;
  }
  .header  {
    font-size: 1.2rem;
  }
  .logo {
    width: 22%;
  }
  .header-contacts a {
    margin-left: 1em;
  }
  .submenu-item {
    padding: 1rem 1.9rem;
  }
  .big-card .big-card-head {
    flex-wrap: wrap;
  }
  .big-card .card-info-title {
    justify-content: space-between;
  }
  .full-card {
    max-width: 90%;
  }
  .full-card .card-imgbox-container {
    width: 200px;
  }
  .full-card .carousel-gallery {
    width: 200px;
  }
  .full-card .carousel-item {
    width: 100px;
  }
  .full-card .card-option {
    min-width: 24em;
  }
  .footer  {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 100px;
    padding-bottom: 175px;
    font-size: 1.6rem;
  }
  .hidden-xs {
		display: none;
  }
  .logo {
    width: auto;
  }
  .header-cabinet {
    padding-left: 3em;
  }
  .header-cabinet::before {
    top: -0.3em;
    width: 2em;
    height: 2em;
    background-size: 2em;
  }
  .burger-btn.visible-xs {
    display: block;
  }
  .submenu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: 0 2px 2px 0 rgba(100, 100, 100, 0.5);
  }
  .main-menu > .row {
    justify-content: space-between;
  }
  .content.list {
    flex-direction: column;
  }
  .content.list .filters-container {
    width: 100%;
    margin-right: 0;
  }
  .content.list .filters {
    position: static;
    width: 100%;
    height: 100% !important;
    padding-right: 0;
  }
  .filters-container {
    min-width: 13em;
  }
  .filters {
    width: 13em;
  }
  .big-card .card-info-title {
    min-width: 0;
  }
  .big-card {
    height: 20em;
  }
  .big-card .card-container-left {
    flex-wrap: wrap;
  }
  .big-card .card-options-container {
    width: auto;
  }
  .big-card .card-fade {
    width: 100%;
  }
  .full-card {
    padding: 0.7em;
  }
  .full-card .card-container {
    flex-direction: column;
  }
  .full-card .card-imgbox {
    width: 100%;
  }
  .full-card .carousel {
    display: block;
  }
  .full-card .card-imgbox-container {
    display: none;
  }
  .full-card .carousel-gallery {
    width: 250px;
    margin: 0 auto;
  }
  .full-card .carousel-item {
    width: 250px;
  }
}

@media only screen and (max-width: 480px) {
  body {
    padding-bottom: 235px;
  }
  .dealer-button {
    width: 100%;
  }
  .container {
    margin: 0 2rem;
  }
  .header-cabinet {
    width: 30px;
    height: 44px;
    overflow: hidden;
  }
  .header-cabinet::before {
    top: 0.2em;
    width: 3em;
    height: 3em;
    background-size: 3em;
  }
  .submenu-items {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .ekipirovka {
    max-height: 14em;
  }
  .submenu-item {
    width: 10em;
    padding: 1rem 1rem;
  }
  .main-header {
    flex-wrap: wrap;
  }
  .main-nav {
    width: 100%;
    padding-bottom: 1em;
  }
  .content {
    flex-direction: column;
  }
  .filters-container {
    width: 100%;
    margin-right: 0;
  }
  .filters {
    position: static;
    width: 100%;
    height: 100% !important;
    padding-right: 0;
  }
  #gallery {
    justify-content: center;
  }
  .big-card {
    height: 22em;;
  }
  .big-card .carousel {
    width: 100%;
    margin-right: 0;
  }
  .big-card .carousel-container {
    width: 150px;
    margin: 0 auto;
    padding: 0;
  }
  .big-card .card-options-container {
    min-width: 18em;
    min-width: 100%;
  }
  .full-card .carousel-gallery {
    width: 200px;
  }
  .full-card .carousel-item {
    width: 200px;
  }
  .full-card .card-option {
    min-width: 0;
  }
  .footer-links a {
    margin-right: 2em;
  }
}